.gridlayout {
    position: absolute;
    z-index: 0;
    height: 100%;
    width: 100%;
}

.module {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    background-color: white;
    z-index: 2;
}
