@chooseColor: rgb(255, 0, 0);
@switchColor: rgb(255, 188, 0);
@hostColor: rgb(180, 71, 47);
@apColor: rgb(0, 157, 83);
@deviceColor: rgb(0, 101, 234);

.topology {
    height: 95vh;
    width: 100%;
    position: absolute;
}

.link {
  cursor: crosshair;
}
.s2s{
stroke: rgb(153, 204, 255);
stroke-width: 5px;
}
.s2h{
  stroke: rgb(100, 204, 0);
  stroke-width: 3px;
}

.node {
  cursor: move;
  stroke: #fff;
  stroke-width: 5px;
  stroke-opacity: 0.8;
  r: 15;
}

.switch {
    fill: @switchColor;
}
.ap {
    fill: @apColor;
}
.host {
    fill: @hostColor;
}
.device {
    fill: @deviceColor;
}

.choose {
    fill: @chooseColor;
}
.dragging {
    fill: rgb(225, 0, 0);
}
.fixed {
    stroke: #f00;
    stroke-width: 5px;
    stroke-opacity: 0.24;
    r: 23;
}
